assets/plugins/emoji/plugin.html
<link type="text/css" rel="stylesheet" href="/assets/plugins/emoji/css/plugin.min.css?v=48c49a0fcc6587cf8f9d634d45a9bb7b"><div id="tabGeneralEmoji"><hr><div class="container-full"><div class="clearfix" data-plugin="emoji"></div></div></div><script src="/assets/plugins/emoji/js/plugin.min.js?v=7651b7b227348aa5d5cbc2fabe41d5c6"></script><script type="text/javascript">!function(){let e=document.querySelector("#tabGeneralEmoji"),t=document.querySelector("#tabGeneral table tbody")||document.querySelector("#tabGeneral table");if(t){let n=document.createElement("tr"),a=document.createElement("td");a.setAttribute("colspan","2"),n.append(a),t.append(n),a.append(e)}}();</script>

src/pug/plugin.pug
//- Шаблон плагина
link(type="text/css" rel="stylesheet" href="/assets/plugins/emoji/css/plugin.min.css?v=" + hash_css)
div#tabGeneralEmoji
	hr
	.container-full
		div.clearfix(data-plugin="emoji")
script(src="/assets/plugins/emoji/js/plugin.min.js?v=" + hash_js)
script(type="text/javascript")
	include javascript.min.js
